{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConectionString": {
    "DataSource": "192.168.1.136",
    "InitialCatalog": "DarkMessages",
    "UserID": "sa",
    "Password": "123*abc*456",
    "ConnectTimeout": 30,
    "Encrypt": true,
    "TrustServerCertificate": true
  }
}
